<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>HTML Lesson1</title>
        <style>
            h1{color:red;}
        </style>
    </head>
    <body>
    <h1> Welcome to my Website</h1>
        <p>Hope you are enjoying the course. Actually we know you are! </p>
        <p>Look at some of these tags </p>
        <p>
          Just some <small>random text</small> to <big>play with</big>
          <mark>Just</mark>some<br>
          <del>random text</del> to 4<sub>9</sub> <br>
          4<sup>9</sup>
          <blockquote> play with </blockquote>
          <b>Just some random</b> <i>text to play with</i><br>
          <strong>Just some random</strong> <em>text to play with</em><br>
          <u>Just some random text to play with</u><br>
          <strike>Just some random</strike>text to play with <br>
          <abbr title="World Wide Web">WWW</abbr>Just some random text</acronym> to play with <br>
          <q>Just some random text to play with</q><br>
          <cite>Just some random text to play with</cite><br>
          <code>Just some random text to play with</code>
        </p>

        <!--add any img testing comment -->
        <script>
            var n = prompt('What is your name?');
            alert('Hello '+n);
        </script>
    </body>
</html>
